<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="MomoSignature"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="SteelBlue"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="SteelBlue"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="SteelBlue"/>

                <Label Grid.Row="1" Grid.Column="0" Text="09/11/2025"/>
                <Label Grid.Row="1" Grid.Column="1" Text="12/11/2025"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>
        
        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2" 
                           TextColor="{StaticResource PrimaryDark}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1" 
                           TextColor="{StaticResource PrimaryDark}"/>

                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>



        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total:" TextColor="SteelBlue"/>
                <Label Text="R$750,00 "/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center" Clicked="Button_Clicked" />
    </VerticalStackLayout>
    
</ContentPage>